<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4"/>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.7.1"/>
  </ItemGroup>
</Project>