# project-hope

./: .gitignore  ProjectHope.sln  README.md
ProjectHope/: .gitignore  Program.cs  ProjectHope.csproj  Startup.cs  appsettings.json
ProjectHope.Client/: angular.json  package-lock.json
ProjectHope.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ProjectHope.Data/: ProjectHope.Data.csproj
ProjectHope.Data/Models/: Result.cs
ProjectHope.Data/Models/Templates/: Base.cs  Element.cs  Property.cs  Template.cs
ProjectHope.Data/Models/Users/: Role.cs  User.cs
ProjectHope.Data/Repositories/Templates/: ITemplatesRepository.cs  TemplatesRepository.cs
ProjectHope.Data/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
ProjectHope.Data/Types/: ValueType.cs
ProjectHope.Services/: ProjectHope.Services.csproj
ProjectHope.Services/Dtos/: IDto.cs
ProjectHope.Services/Dtos/Templates/: BaseDto.cs  ElementDto.cs  PropertyDto.cs  TemplateDto.cs  TemplateFullDto.cs
ProjectHope.Services/Dtos/Users/: SignInDto.cs  SignUpDto.cs
ProjectHope.Services/Mapper/Profiles/: TemplateProfile.cs
ProjectHope.Services/Settings/: AuthenticationSettings.cs  IAuthenticationSettings.cs
ProjectHope.Services/Templates/: ITemplatesService.cs  TemplatesService.cs
ProjectHope.Services/Users/: IUsersService.cs  UsersService.cs
ProjectHope/Controllers/: Controller.cs
ProjectHope/Controllers/Templates/: TemplatesController.cs
ProjectHope/Controllers/Users/: UsersController.cs
(+53 files in other folders)
